spring.application.name=bookmarks

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark
spring.datasource.username=postgres
spring.datasource.password=admin



